# ci-detect-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release-management.yml
src/main/java/be/vbgn/gradle/cidetect/: CiDetectPlugin.java  CiInformation.java  NullCiInformation.java
src/main/java/be/vbgn/gradle/cidetect/impl/appveyor/: AppveyorInformation.java  AppveyorInformationProvider.java
src/main/java/be/vbgn/gradle/cidetect/impl/github/: GithubActionsInformation.java  GithubActionsInformationProvider.java
src/main/java/be/vbgn/gradle/cidetect/impl/gitlab/: GitlabCiInformation.java  GitlabCiInformationProvider.java
src/main/java/be/vbgn/gradle/cidetect/impl/jenkins/: JenkinsInformation.java  JenkinsInformationProvider.java
src/main/java/be/vbgn/gradle/cidetect/impl/travis/: TravisCiInformation.java  TravisCiInformationProvider.java
src/main/java/be/vbgn/gradle/cidetect/provider/: CiInformationProvider.java  CiInformationProviderImpl.java
src/test/java/be/vbgn/gradle/cidetect/: CiDetectPluginTest.java  CiInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/impl/: AbstractCiInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/impl/appveyor/: AppveyorInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/impl/github/: GithubActionsInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/impl/gitlab/: GitlabCiInformationTest.java  LegacyGitlabCiInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/impl/jenkins/: JenkinsInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/impl/travis/: TravisCiInformationTest.java
src/test/java/be/vbgn/gradle/cidetect/provider/: CiInformationProviderRegisterTest.java  CiInformationProviderTest.java
